   {
    "name": "كورة ع الطاير",
    "short_name": "كورة ع الطاير",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-FuDXDcVYzjI/YROiMkxFZfI/AAAAAAAAAGQ/UY5xloJmSpsK2ZtVo6SXQbRtCvDMCkPbACLcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-gBZB3Xn_8Wc/YROiM019lcI/AAAAAAAAAGY/-X_TrcrQTcomH_LGNJcq_4DpR_VakRDPgCLcBGAsYHQ/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "kora3tayir.blogspot.com"
}
